C:\Users\Lucas\Desktop\FATEC LIÇÕES\2 SEMESTRE\LINGUAGEM DE PROGRAMAÇÃO 2\PROJETOS\P0030482113001\P0030482113001\bin\Debug\net5.0-windows\P0030482113001.exe
C:\Users\Lucas\Desktop\FATEC LIÇÕES\2 SEMESTRE\LINGUAGEM DE PROGRAMAÇÃO 2\PROJETOS\P0030482113001\P0030482113001\bin\Debug\net5.0-windows\P0030482113001.deps.json
C:\Users\Lucas\Desktop\FATEC LIÇÕES\2 SEMESTRE\LINGUAGEM DE PROGRAMAÇÃO 2\PROJETOS\P0030482113001\P0030482113001\bin\Debug\net5.0-windows\P0030482113001.runtimeconfig.json
C:\Users\Lucas\Desktop\FATEC LIÇÕES\2 SEMESTRE\LINGUAGEM DE PROGRAMAÇÃO 2\PROJETOS\P0030482113001\P0030482113001\bin\Debug\net5.0-windows\P0030482113001.runtimeconfig.dev.json
C:\Users\Lucas\Desktop\FATEC LIÇÕES\2 SEMESTRE\LINGUAGEM DE PROGRAMAÇÃO 2\PROJETOS\P0030482113001\P0030482113001\bin\Debug\net5.0-windows\P0030482113001.dll
C:\Users\Lucas\Desktop\FATEC LIÇÕES\2 SEMESTRE\LINGUAGEM DE PROGRAMAÇÃO 2\PROJETOS\P0030482113001\P0030482113001\bin\Debug\net5.0-windows\ref\P0030482113001.dll
C:\Users\Lucas\Desktop\FATEC LIÇÕES\2 SEMESTRE\LINGUAGEM DE PROGRAMAÇÃO 2\PROJETOS\P0030482113001\P0030482113001\bin\Debug\net5.0-windows\P0030482113001.pdb
C:\Users\Lucas\Desktop\FATEC LIÇÕES\2 SEMESTRE\LINGUAGEM DE PROGRAMAÇÃO 2\PROJETOS\P0030482113001\P0030482113001\obj\Debug\net5.0-windows\P0030482113001.csproj.AssemblyReference.cache
C:\Users\Lucas\Desktop\FATEC LIÇÕES\2 SEMESTRE\LINGUAGEM DE PROGRAMAÇÃO 2\PROJETOS\P0030482113001\P0030482113001\obj\Debug\net5.0-windows\P0030482113001.Form1.resources
C:\Users\Lucas\Desktop\FATEC LIÇÕES\2 SEMESTRE\LINGUAGEM DE PROGRAMAÇÃO 2\PROJETOS\P0030482113001\P0030482113001\obj\Debug\net5.0-windows\P0030482113001.csproj.GenerateResource.cache
C:\Users\Lucas\Desktop\FATEC LIÇÕES\2 SEMESTRE\LINGUAGEM DE PROGRAMAÇÃO 2\PROJETOS\P0030482113001\P0030482113001\obj\Debug\net5.0-windows\P0030482113001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\Desktop\FATEC LIÇÕES\2 SEMESTRE\LINGUAGEM DE PROGRAMAÇÃO 2\PROJETOS\P0030482113001\P0030482113001\obj\Debug\net5.0-windows\P0030482113001.AssemblyInfoInputs.cache
C:\Users\Lucas\Desktop\FATEC LIÇÕES\2 SEMESTRE\LINGUAGEM DE PROGRAMAÇÃO 2\PROJETOS\P0030482113001\P0030482113001\obj\Debug\net5.0-windows\P0030482113001.AssemblyInfo.cs
C:\Users\Lucas\Desktop\FATEC LIÇÕES\2 SEMESTRE\LINGUAGEM DE PROGRAMAÇÃO 2\PROJETOS\P0030482113001\P0030482113001\obj\Debug\net5.0-windows\P0030482113001.csproj.CoreCompileInputs.cache
C:\Users\Lucas\Desktop\FATEC LIÇÕES\2 SEMESTRE\LINGUAGEM DE PROGRAMAÇÃO 2\PROJETOS\P0030482113001\P0030482113001\obj\Debug\net5.0-windows\P0030482113001.dll
C:\Users\Lucas\Desktop\FATEC LIÇÕES\2 SEMESTRE\LINGUAGEM DE PROGRAMAÇÃO 2\PROJETOS\P0030482113001\P0030482113001\obj\Debug\net5.0-windows\ref\P0030482113001.dll
C:\Users\Lucas\Desktop\FATEC LIÇÕES\2 SEMESTRE\LINGUAGEM DE PROGRAMAÇÃO 2\PROJETOS\P0030482113001\P0030482113001\obj\Debug\net5.0-windows\P0030482113001.pdb
C:\Users\Lucas\Desktop\FATEC LIÇÕES\2 SEMESTRE\LINGUAGEM DE PROGRAMAÇÃO 2\PROJETOS\P0030482113001\P0030482113001\obj\Debug\net5.0-windows\P0030482113001.genruntimeconfig.cache
