C:\Users\Lucas\Desktop\FATEC LIÇÕES\2 SEMESTRE\LINGUAGEM DE PROGRAMAÇÃO 2\PROJETO FINAL\novo\PContato0030482113001\PContato0030482113001\bin\Debug\PContato0030482113001.exe.config
C:\Users\Lucas\Desktop\FATEC LIÇÕES\2 SEMESTRE\LINGUAGEM DE PROGRAMAÇÃO 2\PROJETO FINAL\novo\PContato0030482113001\PContato0030482113001\bin\Debug\PContato0030482113001.exe
C:\Users\Lucas\Desktop\FATEC LIÇÕES\2 SEMESTRE\LINGUAGEM DE PROGRAMAÇÃO 2\PROJETO FINAL\novo\PContato0030482113001\PContato0030482113001\bin\Debug\PContato0030482113001.pdb
C:\Users\Lucas\Desktop\FATEC LIÇÕES\2 SEMESTRE\LINGUAGEM DE PROGRAMAÇÃO 2\PROJETO FINAL\novo\PContato0030482113001\PContato0030482113001\obj\Debug\PContato0030482113001.csproj.AssemblyReference.cache
C:\Users\Lucas\Desktop\FATEC LIÇÕES\2 SEMESTRE\LINGUAGEM DE PROGRAMAÇÃO 2\PROJETO FINAL\novo\PContato0030482113001\PContato0030482113001\obj\Debug\PContato0030482113001.frmPrincipal.resources
C:\Users\Lucas\Desktop\FATEC LIÇÕES\2 SEMESTRE\LINGUAGEM DE PROGRAMAÇÃO 2\PROJETO FINAL\novo\PContato0030482113001\PContato0030482113001\obj\Debug\PContato0030482113001.frmContato.resources
C:\Users\Lucas\Desktop\FATEC LIÇÕES\2 SEMESTRE\LINGUAGEM DE PROGRAMAÇÃO 2\PROJETO FINAL\novo\PContato0030482113001\PContato0030482113001\obj\Debug\PContato0030482113001.Properties.Resources.resources
C:\Users\Lucas\Desktop\FATEC LIÇÕES\2 SEMESTRE\LINGUAGEM DE PROGRAMAÇÃO 2\PROJETO FINAL\novo\PContato0030482113001\PContato0030482113001\obj\Debug\PContato0030482113001.csproj.GenerateResource.cache
C:\Users\Lucas\Desktop\FATEC LIÇÕES\2 SEMESTRE\LINGUAGEM DE PROGRAMAÇÃO 2\PROJETO FINAL\novo\PContato0030482113001\PContato0030482113001\obj\Debug\PContato0030482113001.csproj.CoreCompileInputs.cache
C:\Users\Lucas\Desktop\FATEC LIÇÕES\2 SEMESTRE\LINGUAGEM DE PROGRAMAÇÃO 2\PROJETO FINAL\novo\PContato0030482113001\PContato0030482113001\obj\Debug\PContato0030482113001.exe
C:\Users\Lucas\Desktop\FATEC LIÇÕES\2 SEMESTRE\LINGUAGEM DE PROGRAMAÇÃO 2\PROJETO FINAL\novo\PContato0030482113001\PContato0030482113001\obj\Debug\PContato0030482113001.pdb
C:\Users\Lucas\Desktop\FATEC LIÇÕES\2 SEMESTRE\LINGUAGEM DE PROGRAMAÇÃO 2\PROJETO FINAL\novo\PContato0030482113001\PContato0030482113001\obj\Debug\PContato0030482113001.frmSobre.resources
